<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bancaModelStoreContainer" CdmEntityContainer="bancaEntities">
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="bancaModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="user_Id" ColumnName="user_Id" />
          <ScalarProperty Name="user_Cedula" ColumnName="user_Cedula" />
          <ScalarProperty Name="user_Nombre" ColumnName="user_Nombre" />
          <ScalarProperty Name="user_Direccion" ColumnName="user_Direccion" />
          <ScalarProperty Name="user_FechaNacimiento" ColumnName="user_FechaNacimiento" />
          <ScalarProperty Name="user_Email" ColumnName="user_Email" />
          <ScalarProperty Name="user_Edad" ColumnName="user_Edad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="account">
      <EntityTypeMapping TypeName="bancaModel.account">
        <MappingFragment StoreEntitySet="account">
          <ScalarProperty Name="account_Saldo" ColumnName="account_Saldo" />
          <ScalarProperty Name="account_IdTipo" ColumnName="account_IdTipo" />
          <ScalarProperty Name="account_Numero" ColumnName="account_Numero" />
          <ScalarProperty Name="account_user_Id" ColumnName="account_user_Id" />
          <ScalarProperty Name="account_Id" ColumnName="account_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>