<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bancaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="user_Id" />
    </Key>
    <Property Name="user_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_Cedula" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="user_Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="user_Direccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="user_FechaNacimiento" Type="DateTime" Precision="3" />
    <Property Name="user_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_Edad" Type="Int32" />
  </EntityType>
  <EntityContainer Name="bancaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <EntitySet Name="account" EntityType="bancaModel.account" />
  </EntityContainer>
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="account_Id" />
    </Key>
    <Property Name="account_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="account_user_Id" Type="Int32" />
    <Property Name="account_Numero" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="account_IdTipo" Type="Int32" />
    <Property Name="account_Saldo" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
</Schema>